# router
NGINX_SERVER_NAME=localhost

# core
TOMCAT_MANAGER_USER=admin
TOMCAT_MANAGER_PASS=visione

CORE_INDEX_PATH=./data/index
CORE_THUMBS_PATH=./data/thumbnails
CORE_LOGS_PATH=./data/logs

# mongo
MONGO_DATA_PATH=./data/mongo

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=visione
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=visione
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=visione
