# Server name to which this instance will respond
VISIONE_SERVER_NAME=visione.isti.cnr.it

# for develop only (this var should be set to current folder by CLI, not here)
VISIONE_ROOT=./data

# Credentials for administrative access to subservices (mongo-gui, mongo, tomcat, etc.)
VISIONE_USERNAME=vbs
VISIONE_PASSWORD=v0ld£m0rt

###############################################################################
### URLs of static files. The default value (http://router) will route requests
### to predefined folders in the local data root.
###

# URL prefix of full video files
# VISIONE_VIDEOS_URL=http://router
VISIONE_VIDEOS_URL=https://pc-vairo.isti.cnr.it:443/vbsVideos2022

# URL prefix of resized video files
# VISIONE_RESIZED_VIDEOS_URL=http://router
VISIONE_RESIZED_VIDEOS_URL=http://bilioso.isti.cnr.it/vbsVideos2022shrink

# URL prefix of full frames
# VISIONE_FRAMES_URL=http://router
VISIONE_FRAMES_URL=http://bilioso.isti.cnr.it/vbsKeyframes2022

# URL prefix of resized frames
VISIONE_RESIZED_FRAMES_URL=http://router
# VISIONE_RESIZED_FRAMES_URL=http://visione.isti.cnr.it/vbsthumbs2022


###############################################################################
### URLs of services. Default values will route requests to locally-hosted
### services.

VISIONE_ALADIN_URL=http://visione-dev.isti.cnr.it:5020/get-text-feature
VISIONE_CLIP_URL=http://visione-dev.isti.cnr.it:5010/text-to-image-search
VISIONE_CLIP_INTERNAL_SEARCH_URL=http://visione-dev.isti.cnr.it:5010/internal-image-search
VISIONE_CLIP_LAION_URL=http://visione-dev.isti.cnr.it:5030/text-to-image-search
VISIONE_CLIP_LAION_INTERNAL_SEARCH_URL=http://visione-dev.isti.cnr.it:5030/internal-image-search

# VISIONE_ALADIN_URL_MVK=http://visione-dev.isti.cnr.it:5021/
# VISIONE_CLIP_URL_MVK=http://visione-dev.isti.cnr.it:5011/text-to-image-search
# VISIONE_CLIP_INTERNAL_SEARCH_URL_MVK=http://visione-dev.isti.cnr.it:5011/internal-image-search
# VISIONE_CLIP_LAION_URL_MVK= http://visione-dev.isti.cnr.it:5031/text-to-image-search
# VISIONE_CLIP_LAION_INTERNAL_SEARCH_URL_MVK=http://visione-dev.isti.cnr.it:5031/internal-image-search

