# Server name to which this instance will respond
VISIONE_SERVER_NAME=localhost

# Credentials for administrative access to subservices (mongo-gui, mongo, tomcat, etc.)
VISIONE_USERNAME=vbs
VISIONE_PASSWORD=v0ld£m0rt

###############################################################################
### URLs of static files. The default value (http://router) will route requests
### to predefined folders in the local data root.
###

# URL prefix of full video files
# VISIONE_VIDEOS_URL=http://router
VISIONE_VIDEOS_URL=https://pc-vairo.isti.cnr.it:443/vbsVideos2022

# URL prefix of resized video files
# VISIONE_RESIZED_VIDEOS_URL=http://router
VISIONE_RESIZED_VIDEOS_URL=http://visione.isti.cnr.it/vbsVideos2022shrink

# URL prefix of full frames
# VISIONE_FRAMES_URL=http://router
VISIONE_FRAMES_URL=http://visione.isti.cnr.it/vbsKeyframes2022

# URL prefix of resized frames
VISIONE_RESIZED_FRAMES_URL=http://router
# VISIONE_RESIZED_FRAMES_URL=http://visione.isti.cnr.it/vbsthumbs2022