# Server name to which this instance will respond
VISIONE_SERVER_NAME=localhost

# Credentials for administrative access to subservices (mongo-gui, mongo, tomcat, etc.)
VISIONE_USERNAME=admin
VISIONE_PASSWORD=visione